<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUB SOCIAL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('rejoignezNousBtn').addEventListener('click', function () {
                alert('Merci de vouloir nous rejoindre ! Vous serez redirigé vers la page de contact.');
                window.location.href = 'contact.html';
            });
        });
    </script>
</head>

<body>
    <div class="fullContainer banner" id="homeSection">
        <header>
            <div class="container">
                <div class="logo">
                    <img src="logo-rbg.png" alt="logo club social">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html">À propos</a></li>
                        <li><a href="activity.html">Activités</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                        <li><a href="page_des_dons.html">Faire un don</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <h1><span class="highlighted">Main dans la main</span>redonnons l'espoir là où il a disparu.</h1>
            <br>
            <br>
            <button id="rejoignezNousBtn">Rejoignez-nous</button>
        </div>
    </div>
    <!-- Pied de page -->
    <div class="contact-footer1">
        <h3>Follow Us</h3>
        <div class="social-links">
            <a href="https://web.facebook.com/ClubSocialEnsaAgadir/?locale=fr_FR&_rdc=1&_rdr"
                class="fab fa-facebook-f"></a>
            <a href="https://www.instagram.com/clubsocial_ensaa/?hl=fr" class="fab fa-instagram"></a>
            <a href="https://fr.linkedin.com/company/club-social-ensa-agadir" class="fab fa-linkedin"></a>
            <a href="https://www.youtube.com/@ClubSocialEnsaa" class="fab fa-youtube"></a>
        </div>
    </div>
    <footer class="footerindex">
        <div class="container">
            <p>&copy; 2024 Club Social ENSA Agadir - Tous droits réservés.</p>
        </div>
    </footer>
</body>

</html>